// Задача 34: Задайте массив заполненный случайными положительными трёхзначными 
// числами. Напишите программу, которая покажет количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2


// int[] array = new int[4]; 
// int count = 0;

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(100, 1000);
//     Console.WriteLine(array[i]);
//     if(array[i]%2 == 0){
//         count++;
//     }
// }
// Console.WriteLine($"количество чётных чисел в массиве : {count}");


// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0


// int[] array = new int[4];
// int index = array.Length -1 ;
// int count = 0;

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(150);
//     Console.WriteLine(array[i]);
//     if(i%2!=0){
//         count+=array[i];
//     }
// }
// Console.WriteLine(count);



// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным 
// и минимальным элементов массива.

// [3 7 22 2 78] -> 76

// int[] array = new int[5];
// int max = 0;
// int min = 100;
// int result;

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(100);
//     Console.WriteLine(array[i]);
//     if(array[i]> max){
//         max = array[i];
//     }else if(array[i]< min){
//         min = array[i];
//     }
// }
// result = max - min;
// Console.WriteLine(max+" max");
// Console.WriteLine(min+" min");
// Console.WriteLine(result+":разница между максимальным и минимальным числами");


//Не понимаю как можно решить задание не подставляя
// число указанное в рандоме - в минимум при условии
//пыталась через нули изначальные в мин макс, но если даже делать условие в елиф
//меньше максимального, то дело случая
//нашла варианты где подставляем в мин и макс изначально нулевый эл массива,
// но если подставить до цикла он не считывает этот эл, а если в нем
//то он не видит на формуле резалта значения мин макс